@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding: 5px;
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
main header {
  display: flex;
  padding: 1em 0.5rem 1rem 0.5rem;
  flex-wrap: nowrap;
  justify-content: space-between;
}
main header img {
  width: 35%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: unset;
  padding: unset;
}
main header a {
  font-family: "Open Sans", sans-serif;
  color: hsl(192deg, 100%, 9%);
  background-color: white;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  padding: 5px;
  width: 30%;
  height: 30px;
  border-radius: 50px;
  box-shadow: 0px 1px 2px 2px hsla(322deg, 100%, 66%, 0.219);
}
main .information-box {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding: 0px 47px;
}
main .information-box h1 {
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
  line-height: 35px;
}
main .information-box p {
  font-family: "Open Sans", sans-serif;
  color: hsl(192deg, 100%, 9%);
  font-weight: 400;
  font-size: 16.5px;
  text-align: center;
  line-height: 25px;
}
main .information-box a {
  font-family: "Open Sans", sans-serif;
  color: hsl(193deg, 100%, 96%);
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  width: 75%;
  height: 40px;
  border-radius: 50px;
  background-color: hsl(322deg, 100%, 66%);
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.09);
  margin: auto;
}
main img {
  width: 100%;
  margin: auto;
  padding: 0px 15px;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh;
  background-color: hsl(193deg, 100%, 96%);
  z-index: -1;
}

.page {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 85%;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.09);
}
.page .img {
  width: 80%;
  margin: 50px auto auto auto;
}
.page .information-box {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.page .information-box .h2 {
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  line-height: 35px;
}
.page .information-box .p {
  font-family: "Open Sans", sans-serif;
  color: hsl(208deg, 11%, 55%);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  width: 90%;
  margin: auto auto 50px auto;
}
.page .information-box .conversation {
  width: 80%;
}
.page .information-box .users {
  width: 80%;
}

.last {
  margin-bottom: 10rem;
}

footer {
  font-family: "Open Sans", sans-serif;
  color: hsl(208deg, 11%, 55%);
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  background-color: hsl(192deg, 100%, 9%);
  padding: 10rem 15px 40px 15px;
}
footer .cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  row-gap: 20px;
  width: 90%;
  height: 25vh;
  margin: 0 auto 0 auto;
  border-radius: 15px;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.09);
  z-index: 2;
  background-color: hsl(0deg, 0%, 100%);
  transform: translate(0%, -150%);
  position: absolute;
  left: 5%;
}
footer .cta h2 {
  font-family: "Poppins", sans-serif;
  color: hsl(192deg, 100%, 9%);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}
footer .cta a {
  font-family: "Open Sans", sans-serif;
  color: hsl(193deg, 100%, 96%);
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  padding: 10px;
  width: 70%;
  height: 40px;
  border-radius: 50px;
  background-color: hsl(322deg, 100%, 66%);
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.09);
  margin: 0px auto;
}
footer .column-1 {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
footer .column-1 img {
  filter: contrast(0.05) brightness(20);
  width: 50%;
}
footer .column-1 .content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
footer .column-1 .content .style {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .column-1 .content .style img {
  width: 5%;
  margin-top: 5px;
}
footer .column-2 {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
footer .column-2 a {
  text-decoration: none;
  color: hsl(208deg, 11%, 55%);
  font-size: 1.1rem;
}
footer .column-3 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
footer .column-3 .social-medias {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
footer .column-3 .social-medias a {
  width: 30px;
  height: 30px;
  text-decoration: none;
  border: 1px solid hsl(193deg, 100%, 96%);
  border-radius: 50%;
  padding: 3px;
  text-align: center;
}
footer .column-3 .social-medias i {
  color: hsl(193deg, 100%, 96%);
  font-size: 0.9rem;
}
footer .column-3 .copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  -moz-column-gap: 3px;
       column-gap: 3px;
}
footer .column-3 .copyright i {
  color: hsl(208deg, 11%, 55%);
  font-size: 0.5rem;
  font-weight: lighter;
}
footer .column-3 .copyright p {
  font-size: 0.7rem;
}

@media (min-width: 768px) {
  main {
    row-gap: 35px;
  }
  main header {
    padding: 1em;
  }
  main header img {
    width: 25%;
  }
  main header a {
    font-size: 14px;
    width: 20%;
    height: 33px;
  }
  main .information-box h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
  main .information-box p {
    font-size: 1.3rem;
    text-align: center;
    line-height: 30px;
  }
  main .information-box a {
    font-size: 16px;
    padding: 13px;
    width: 45%;
    height: 50px;
  }
  main img {
    width: 90%;
  }
  main::before {
    height: 145vh;
  }
  .page {
    width: 70%;
  }
  .page .img {
    width: 65%;
  }
  .page .information-box .h2 {
    font-size: 1.6rem;
  }
  .page .information-box .p {
    font-size: 1rem;
    width: 75%;
  }
  .page .information-box .conversation {
    width: 75%;
  }
  .page .information-box .users {
    width: 75%;
  }
  .last {
    margin-bottom: 10rem;
  }
  footer .cta {
    width: 75%;
    height: 35vh;
    transform: translate(0%, -130%);
    left: 12%;
  }
  footer .cta h2 {
    font-size: 1.6rem;
  }
  footer .cta a {
    font-size: 16px;
    padding: 14px;
    width: 50%;
    height: 50px;
  }
  footer .column-1 {
    row-gap: 30px;
  }
  footer .column-1 img {
    width: 30%;
  }
  footer .column-1 .content {
    row-gap: 35px;
  }
  footer .column-1 .content .style {
    -moz-column-gap: 20px;
         column-gap: 20px;
    max-width: 55%;
    font-size: 1.1rem;
  }
  footer .column-1 .content .style img {
    width: 5%;
    margin-top: 5px;
  }
  footer .column-2 {
    flex-direction: row;
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: center;
  }
  footer .column-2 a {
    font-size: 1.3rem;
  }
  footer .column-3 {
    row-gap: 30px;
  }
  footer .column-3 .social-medias {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  footer .column-3 .social-medias a {
    width: 40px;
    height: 40px;
    padding: 7px;
  }
  footer .column-3 .social-medias i {
    font-size: 1.5rem;
  }
  footer .column-3 .copyright i {
    font-size: 0.7rem;
  }
  footer .column-3 .copyright p {
    font-size: 0.9rem;
  }
}
@media (min-width: 1024px) {
  .container {
    row-gap: 150px;
  }
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 0;
    padding: 5px;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
  main header {
    width: 100%;
    padding: 3.5rem 2.5rem;
  }
  main header img {
    width: 20%;
  }
  main header a {
    font-size: 0.9rem;
    padding: 10px;
    width: 20%;
    height: 40px;
  }
  main .information-box {
    justify-content: center;
    row-gap: 25px;
    padding: 0px 15px 0px 40px;
    width: 45%;
  }
  main .information-box h1 {
    font-size: 2rem;
    text-align: left;
    line-height: 45px;
  }
  main .information-box p {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
  }
  main .information-box a {
    text-align: center;
    font-size: 13px;
    padding: 12px;
    width: 52%;
    height: 46px;
    margin: 0;
  }
  main img {
    width: 55%;
  }
  main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    background-color: hsl(193deg, 100%, 96%);
    z-index: -1;
  }
  .page {
    display: flex;
    flex-direction: row-reverse;
    -moz-column-gap: 30px;
         column-gap: 30px;
    width: 90%;
    height: 60vh;
    align-self: center;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.09);
  }
  .page .img {
    width: 37%;
    margin: auto 20px;
  }
  .page .information-box {
    justify-content: center;
    margin-left: 50px;
    row-gap: 15px;
  }
  .page .information-box .h2 {
    font-size: 1.5rem;
    text-align: left;
    line-height: 35px;
  }
  .page .information-box .p {
    font-size: 15px;
    text-align: left;
    width: 90%;
    line-height: 23px;
    margin: 0;
  }
  .page .information-box .conversation {
    width: 80%;
  }
  .page .information-box .users {
    width: 80%;
  }
  .conversation-section {
    flex-direction: row;
  }
  footer {
    font-family: "Open Sans", sans-serif;
    color: hsl(208deg, 11%, 55%);
    display: flex;
    flex-direction: row;
    -moz-column-gap: 50px;
    column-gap: 135px;
    background-color: hsl(192deg, 100%, 9%);
    padding: 10rem 15px 40px 15px;
    justify-content: center;
  }
  footer .cta {
    width: 55%;
    height: 30vh;
    transform: translate(0%, -150%);
    position: absolute;
    left: 23%;
  }
  footer .cta h2 {
    font-size: 1.5rem;
  }
  footer .cta a {
    font-size: 14px;
    padding: 15px;
    width: 50%;
    height: 55px;
  }
  footer .column-1 {
    row-gap: 10px;
    width: 37%;
  }
  footer .column-1 img {
    width: 70%;
    margin-bottom: 30px;
  }
  footer .column-1 .content {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
  }
  footer .column-1 .content .style {
    row-gap: 10px;
    max-width: 100%;
  }
  footer .column-1 .content .style img {
    width: 5%;
    margin-top: 5px;
  }
  footer .column-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -moz-column-gap: 60px;
         column-gap: 60px;
    max-width: 25%;
    height: 137px;
    align-content: center;
    margin-top: 60px;
  }
  footer .column-2 a {
    text-decoration: none;
    color: hsl(208deg, 11%, 55%);
    font-size: 1.1rem;
  }
  footer .column-3 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    max-width: 25%;
    margin-top: 65px;
  }
  footer .column-3 .social-medias {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  footer .column-3 .social-medias a {
    width: 30px;
    height: 30px;
    text-decoration: none;
    border: 1px solid hsl(193deg, 100%, 96%);
    border-radius: 50%;
    padding: 3px;
    text-align: center;
  }
  footer .column-3 .social-medias i {
    color: hsl(193deg, 100%, 96%);
    font-size: 0.9rem;
  }
  footer .column-3 .copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    -moz-column-gap: 3px;
         column-gap: 3px;
  }
  footer .column-3 .copyright i {
    color: hsl(208deg, 11%, 55%);
    font-size: 0.5rem;
    font-weight: lighter;
  }
  footer .column-3 .copyright p {
    font-size: 0.7rem;
  }
}
@media (min-width: 1440px) {
  .container {
    row-gap: 50px;
  }
  main {
    padding: 10px;
    margin-bottom: 200px;
  }
  main header img {
    width: 15%;
  }
  main header a {
    width: 15%;
  }
  main .information-box {
    width: 42%;
  }
  main .information-box h1 {
    font-size: 3rem;
    line-height: 60px;
  }
  main .information-box p {
    font-size: 18px;
    text-align: left;
    line-height: 30px;
  }
  main .information-box a {
    width: 48%;
  }
  main img {
    width: 50%;
  }
  main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background-color: hsl(193deg, 100%, 96%);
    z-index: -1;
  }
  .page .img {
    width: 30%;
    margin: auto 100px;
  }
  .page .information-box {
    justify-content: center;
    margin-left: 110px;
    row-gap: 15px;
  }
  .page .information-box .h2 {
    font-size: 2rem;
  }
  .page .information-box .p {
    font-size: 18px;
    width: 85%;
    line-height: 27px;
  }
  .page .information-box .conversation {
    width: 90%;
  }
  .page .information-box .users {
    width: 85%;
  }
  .last {
    margin-bottom: 15rem;
  }
  .conversation-section {
    flex-direction: row;
  }
  .conversation-section .information-box {
    margin-left: 120px;
  }
  footer {
    -moz-column-gap: 50px;
    column-gap: 200px;
    padding: 11rem 15px 40px 15px;
  }
  footer .cta {
    width: 50%;
    height: 40vh;
    transform: translate(0%, -130%);
    left: 27.5%;
  }
  footer .cta h2 {
    font-size: 2rem;
  }
  footer .cta a {
    font-size: 16px;
    padding: 15px;
    width: 45%;
    height: 55px;
  }
  footer .column-1 {
    row-gap: 10px;
    width: 37%;
  }
  footer .column-1 img {
    width: 40%;
    margin-bottom: 30px;
  }
  footer .column-1 .content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  footer .column-1 .content .style {
    row-gap: 10px;
    max-width: 75%;
  }
  footer .column-1 .content .style img {
    width: 5%;
    margin-top: 5px;
  }
  footer .column-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -moz-column-gap: 60px;
         column-gap: 60px;
    max-width: 25%;
    height: 137px;
    align-content: flex-end;
    margin-top: 60px;
  }
  footer .column-2 a {
    text-decoration: none;
    color: hsl(208deg, 11%, 55%);
    font-size: 1.1rem;
  }
  footer .column-3 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    max-width: 25%;
    margin-top: 65px;
    align-items: flex-start;
  }
  footer .column-3 .social-medias {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  footer .column-3 .social-medias a {
    width: 30px;
    height: 30px;
    text-decoration: none;
    border: 1px solid hsl(193deg, 100%, 96%);
    border-radius: 50%;
    padding: 3px;
    text-align: center;
  }
  footer .column-3 .social-medias i {
    color: hsl(193deg, 100%, 96%);
    font-size: 0.9rem;
  }
  footer .column-3 .copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    -moz-column-gap: 3px;
         column-gap: 3px;
  }
  footer .column-3 .copyright i {
    color: hsl(208deg, 11%, 55%);
    font-size: 0.5rem;
    font-weight: lighter;
  }
  footer .column-3 .copyright p {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=style.css.map */